<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIF Image background</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #showcase {
            width: 100%;
            height: 100vh;
            background-image: url(nature2.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-flow: row;
        }



        h2 {
            /* justify-content: center; */
            text-transform: uppercase;
            color: antiquewhite;
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <header id="showcase">
        <h2>Welcome to visit the natureland</h2>
    </header>
</body>

</html>