<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            background-image: url(https://source.unsplash.com/1600x900/?nature);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .search {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .form {
            background: rgb(8, 112, 112);
        }

        .form input,
        .form button {
            padding: 10px 20px;
            color: white;
            background: none;
            border: none;

        }

        .small_input {
            width: 20px;
        }

        .form input:focus {
            outline: none !important;
        }

        .full_input {
            width: 300px;
            transition: all 1s;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="search">
            <form action="" class="form">
                <input type="text" name="search" class="small_input" id="search" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>
    <script>
        const searchField = document.getElementById('search');
        searchField.addEventListener('click', search => {
            console.log(searchField.classList);
            searchField.classList.remove('small_input');
            searchField.classList.add('full_input');
            console.log(searchField.classList);
        });
        searchField.addEventListener('mouseout', search => {
            console.log(searchField.classList);
            searchField.classList.add('small_input');
            searchField.classList.remove('full_input');
            console.log(searchField.classList);
        });
    </script>
</body>

</html>