<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>price</title>

<style>
body{
    background: #333;
    color:#fff;
}
h3{
    text-align: center;
}
.col{
   float: left;
   width: 33.3% ;
   padding: 8px;
   box-sizing: border-box;
}
.price-box{
    background: #fff;
    color: #555;
    list-style: none;
    border: 1px solid #555;
    margin: 0;
    padding: 0;
    transition: 0.3s;
}
.price-box:hover, .price-box.best{
    box-shadow: 0 10px 15px 0 rgb(2, 133, 41);

}



.price-box .header.header-green{
    background-color: #111;
    color: #fff;
    font-size: 25px;
}

.price-box li{
    padding: 20px;
    border-bottom: 1px,solid #eee;
    text-align: center;
}

.price .emph{
    background-color: #f4f4f4;
    font-size: 20px;
}
.button{
    background-color: #4caf50;
    border: none;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;

}
@media(max-width:700px){
    .col{
        width: 
    }
}

</style>
</head>
<body>
    <h2>Responsive css3 pricing table</h2>
    <div class="col">
        <ul class="price-box">
            <li class="header">Simple</li>
            <li class="emph"><strong>$99.9</strong> / Month</li>
            <li><strong>20GB</strong> Disk Space</li>
            <li><strong>10GB</strong> Data Transfer</li>
            <li><strong>2</strong> Domains</li>
            <li><strong>50</strong> Email Account</li>
            <li><strong>2</strong> FTP Accounts</li>
            <li class="emph"><a href="#" class="button">Sign Up</a></li>
        </ul>
    </div>
    <div class="col">
        <ul class="price-box best">
            <li class="header header-green">Standard</li>
            <li class="emph"><strong>$15.99</strong> / Month</li>
            <li><strong>65GB</strong> Disk Space</li>
            <li><strong>30GB</strong> Data Transfer</li>
            <li><strong>10</strong> Domains</li>
            <li><strong>100</strong> Email Account</li>
            <li><strong>Unlimited</strong> FTP Accounts</li>
            <li class="emph"><a href="#" class="button">Sign Up</a></li>
        </ul>
    </div>
    <div class="col">
        <ul class="price-box">
            <li class="header">Simple</li>
            <li class="emph"><strong>$50.9</strong> / Month</li>
            <li><strong>80GB</strong> Disk Space</li>
            <li><strong>100GB</strong> Data Transfer</li>
            <li><strong>Unlimited</strong> Domains</li>
            <li><strong>Unlimited</strong> Email Account</li>
            <li><strong>Unlimited</strong> FTP Accounts</li>
            <li class="emph"><a href="#" class="button">Sign Up</a></li>
        </ul>
    </div>
</body>
</html>